﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Floodfill_try2", "Floodfill_try2.vcproj", "{7065350C-9D17-49A8-9DBD-E1088067AD83}"
	ProjectSection(ProjectDependencies) = postProject
		{51ADC37B-2442-4591-A78C-849729DE4591} = {51ADC37B-2442-4591-A78C-849729DE4591}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Blepo", "..\src\Blepo.vcproj", "{51ADC37B-2442-4591-A78C-849729DE4591}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7065350C-9D17-49A8-9DBD-E1088067AD83}.Debug|Win32.ActiveCfg = Debug|Win32
		{7065350C-9D17-49A8-9DBD-E1088067AD83}.Debug|Win32.Build.0 = Debug|Win32
		{7065350C-9D17-49A8-9DBD-E1088067AD83}.Release|Win32.ActiveCfg = Release|Win32
		{7065350C-9D17-49A8-9DBD-E1088067AD83}.Release|Win32.Build.0 = Release|Win32
		{51ADC37B-2442-4591-A78C-849729DE4591}.Debug|Win32.ActiveCfg = Debug|Win32
		{51ADC37B-2442-4591-A78C-849729DE4591}.Debug|Win32.Build.0 = Debug|Win32
		{51ADC37B-2442-4591-A78C-849729DE4591}.Release|Win32.ActiveCfg = Release|Win32
		{51ADC37B-2442-4591-A78C-849729DE4591}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
